export const USER_REGISTER_RESPONSE = "USER_REGISTER_RESPONSE";
export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const SET_MESSAGE = "SET_MESSAGE";
export const REGISTER_FAIL = "REGISTER_FAIL";
export const USER_LOGIN_SUCCESS = "USER_LOGIN_SUCCESS";
export const EDIT_USER_REQUEST = "EDIT_USER_REQUEST";
export const ALL_USER_REQUEST = "ALL_USER_REQUEST";
